PORT = 3000
DB_CONNECTION_URL = mongodb+srv://ziad:ziadwael123@cluster0.2cu1hsa.mongodb.net/lbms
PERFIX = LBMS__
TOKENGENERATION = LBMS
SALTROUNDS = 8
BASEURL = /api/v1
SENDEREMAIL = test.route2023@gmail.com
SENDERPASSWORD = gecenxoxzpqczlah
systemEmail = zeyad.wael.awad@gmail.com
